[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db-test
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres
without_demo = all